
.container_card_dis{
   justify-content: center;
}

.card-container {
   width: 300px;
   border-radius: 10px;
   overflow: hidden;
   box-shadow: 0px 0px 15px -5px;
   transition: 0.3s;
   animation: ease-in-out;
}

.card-container:hover{
   transform: scale(1.1);
   box-shadow: 0px 0px 15px 0px;
}

.image-container img{
   overflow: hidden;
   width: 100%;
   height: 200px;
}

.card-container {
   margin: 1rem;
   margin-top: 0.3rem;
}
.title-name-cards {
   font-size: 20px;
   color: darkorchid;
}

.title-name-cards,.title-body{
   margin: 10px;
   padding: 0;
}

.card-title{
  margin-bottom: 0.5rem;
}

.btn{ 
   display: flex;
   justify-content: center;
   padding: 10px;
}

.btn .btn-card{
   padding: 0.5rem;
   background-color: white;
   border: none;
   transition: 0.2s;
   margin-bottom: 0.5rem;
   border-radius: 3px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.btn .btn-card:hover {
   background: rgba(27, 156, 252, 0.1);
   transform:  scale(1.2);
}


.btn-card-button {
   text-transform: uppercase;
   color: black;
   text-decoration: none;
   font-weight: bold;
}

/* Mobile devices */
@media screen and (max-width: 599px) {
   .container_card_dis {
      display: grid;
      justify-content: center;
   }
 }
 
 /* iPad and larger tablets */
 @media screen and (min-width: 600px) and (max-width: 1024px) {
   .container_card_dis {
      display: grid;
      justify-content: center;
   }
 }
 
 /* Larger screens (including desktops) */
 @media screen and (min-width: 1025px) {
 
 }